is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GrupoPrueba
build_property.ProjectDir = D:\Onedrive USMP\OneDrive - Universidad de San Martin de Porres\Universidad\2021-2\PROGRAMACIÓN 1\Repositorios\GrupoPrueba-7\GrupoPrueba\
